/* accordeon */
$vertical-tilt-angle: 15deg /* start in horizontal position*/
$horizontal-tilt-angle: 30deg /* start in vertical (-90deg) position*/
$vertical-rotate-angle: 45deg
$horizontal-rotate-angle: 45deg

/* bayan */
$header-height: 8rem

/* portfolio */

$section-height: 500px
$nav-width: 20%
$footer-height: 3rem
$border-radius: .5rem
$default-spacing: 2rem

/* portf-NAV*/
$nav-rotate-degree: 19deg


$gray-dark: #121519
$gray: #a0a0a0
$gray-light: #eee
$light: #FFF

$indigo: #6C73DC
$teal: #89CDCE
$dark-teal: #2D8686
$lightblue: #66AEE5

$color-primary-0: #00ae8c	/* Основной Цвет */
$color-primary-1: #21836f
$color-primary-2: #00715b
$color-primary-3: #36d7b7
$color-primary-4: #61d7bf
$color-primary-dark: #002E25
$color-primary-3-shadow: rgba($color-primary-3, 0.1)
$color-primary-4-shadow: rgba($color-primary-4, 0.2)


$color-gray-0: #363636	/* Основной Цвет */
$color-gray-1: #292929
$color-gray-2: #111611
$color-gray-3: #9b9b9b
$color-gray-4: #bcbbbb


// palette (with hueton):

$light-100: #fffbe2
$light-200: #ffe8c2
$light-300: #ffd49c
$light-400: #ffc679
$light-500: #ffb44c

$main-100: #39ebc1
$main-200: #20caa4
$main-300: #00ae8c
$main-400: #008369
$main-500: #00513e

$accent-100: #e5ccb2
$accent-200: #f08800
$accent-300: #ff642d
$accent-400: #af3100
$accent-500: #6b2002

$dark-100: #ccd0d5
$dark-200: #9fa2a7
$dark-300: #74777c
$dark-400: #4c4f53
$dark-500: #121519

